# GraduationDesign

./: .gitignore  README.md  pom.xml  ssmtest.sql
src/main/java/com/zhihu/bean/: Allege.java  Collect.java  Company.java  Record.java  Resume.java  Student.java  User.java
src/main/java/com/zhihu/controller/: CompanyController.java  StudentController.java  UserController.java
src/main/java/com/zhihu/dao/: CompanyDao.java  StudentDao.java  UserDao.java
src/main/java/com/zhihu/exception/: CustomException.java  CustomExceptionResolver.java  LoginInterceptor.java
src/main/java/com/zhihu/service/: CompanyService.java  CompanyServiceImp.java  StudentService.java  StudentServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/zhihu/test/: test.http
src/main/resources/: mybatis.xml
src/main/resources/mapper/: CompanyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Resume.jsp  allegeList.jsp  comIndex.jsp  create.jsp  createSu.jsp  errorCom.jsp  login.jsp  maSystem.jsp  preview.jsp  previewCom.jsp  register.jsp  sendEmail.jsp  showError.jsp  stuResume.jsp  updatePwd.jsp  updateSu.jsp
src/main/webapp/style/js/: additional-methods.js  delivery.js  jquery.dataTables.min.js
